(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 87)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page User 215.9 139.7)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /ALERT)
  (net 4 /NRST)
  (net 5 /SDA)
  (net 6 /SCL)
  (net 7 "Net-(JP1-Pad2)")
  (net 8 /ADDR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADDR)
    (add_net /ALERT)
    (add_net /NRST)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(JP1-Pad2)")
  )

  (net_class 300mA ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprint-lib:SHT3x-DIS (layer F.Cu) (tedit 5CFA0B18) (tstamp 5CFA66E2)
    (at 29.3385 26)
    (path /5CFA0226)
    (attr smd)
    (fp_text reference U1 (at -0.583644 -1.91413) (layer F.SilkS)
      (effects (font (size 0.482349 0.482349) (thickness 0.05)))
    )
    (fp_text value SHT3x-DIS (at -0.27733 1.90426) (layer F.SilkS)
      (effects (font (size 0.482296 0.482296) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_circle (center -1.5 -1.2) (end -1.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -0.451607 -0.8) (xy 0.45 -0.8) (xy 0.45 0.802858) (xy -0.451607 0.802858)) (layer F.Paste) (width 0))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer F.SilkS) (width 0.127))
    (pad PAD smd rect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.175 0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at 1.175 0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /NRST))
    (pad 7 smd rect (at 1.175 -0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.175 -0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.175 0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 3 smd rect (at -1.175 0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /ALERT))
    (pad 2 smd rect (at -1.175 -0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /ADDR))
    (pad 1 smd rect (at -1.175 -0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (model /home/logic/_workspace/kicad/kicad_library/kicad-packages3d/Sensirion_Humidity_SHT3x_STEP-file.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Concave_4x0603 (layer B.Cu) (tedit 58E0A85E) (tstamp 5CFA66CA)
    (at 29.35 26)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)")
    (tags "resistor array")
    (path /5CFA1908)
    (attr smd)
    (fp_text reference RN1 (at 0 2.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RN_472,0603 (at 0 -2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -1.87) (end -1.55 -1.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.87) (end 1.55 1.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.88) (end -1.55 -1.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.88) (end 1.55 1.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.4 1.72) (end -0.4 1.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.4 -1.72) (end -0.4 -1.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -1.6) (end -0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end 0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 0.85 -1.2) (size 0.9 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at 0.85 -0.4) (size 0.9 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at 0.85 0.4) (size 0.9 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(JP1-Pad2)"))
    (pad 8 smd rect (at 0.85 1.2) (size 0.9 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(JP1-Pad2)"))
    (pad 4 smd rect (at -0.85 -1.2) (size 0.9 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 /NRST))
    (pad 1 smd rect (at -0.85 1.2) (size 0.9 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCL))
    (pad 3 smd rect (at -0.85 -0.4) (size 0.9 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 /ADDR))
    (pad 2 smd rect (at -0.85 0.4) (size 0.9 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Concave_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5CFA66B3)
    (at 33 24.9 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5CFABF79)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J_ADDR (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 8 /ADDR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5D0CF35C)
    (at 32.6 28.175 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5CFA372A)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCL_SDA (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 "Net-(JP1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 1 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5CFA668F)
    (at 24.5 22.6)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /5CFBB0DE)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHT3x_HEADER (at 0 8.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /ALERT))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /NRST))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFA6673)
    (at 29.3 23.1 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFA71B1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C104,0805 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 28.275 23.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 24.5 23.87) (end 27.505 23.87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 27.505 23.87) (end 28.275 23.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.2 25.6) (end 30.2 24.8) (width 0.25) (layer B.Cu) (net 1))
  (via (at 32.600012 27.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 28.275 23.1) (end 29.33 22.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.700002 25.42501) (end 33.000011 27.125001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 33.000011 27.125001) (end 32.600012 27.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.700002 24.263591) (end 34.700002 25.42501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.481411 22.045) (end 34.700002 24.263591) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.33 22.045) (end 32.481411 22.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.225 27.525) (end 32.600012 27.525) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.975001 27.275001) (end 31.225 27.525) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.975001 26.025001) (end 30.975001 27.275001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.2 24.8) (end 30.2 25.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.2 25.25) (end 30.975001 26.025001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.2885 27.525) (end 32.600012 27.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.5135 26.75) (end 31.2885 27.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.2134 25.75) (end 29.5885 25.75) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 30.5135 25.75) (end 30.2134 25.75) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 30.2134 25.25) (end 29.9132 25.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.5135 25.25) (end 30.2134 25.25) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 30.2134 25.25) (end 30.2134 25.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.5135 25.25) (end 31.1138 25.25) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 32.35 24.9) (end 31.4638 24.9) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 31.4638 24.9) (end 31.1138 25.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.9132 24.1264) (end 26.8517 24.1264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.8517 24.1264) (end 25.3253 22.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.325 23.1) (end 29.9132 23.5118) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 29.9132 23.5118) (end 29.9132 24.1264) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 29.9132 24.1264) (end 29.9132 25.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 24.5 22.6) (end 25.3253 22.6) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 29.5885 25.75) (end 29.3385 26) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 27.598016 26.25) (end 27.323005 26.525011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 26.924989 26.525011) (end 24.999999 28.450001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.323005 26.525011) (end 26.924989 26.525011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 28.1635 26.25) (end 27.598016 26.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 24.999999 28.450001) (end 24.5 28.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 24.5 25.14) (end 24.999999 24.640001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 28.340001 24.640001) (end 28.5 24.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 24.999999 24.640001) (end 28.340001 24.640001) (width 0.25) (layer B.Cu) (net 4))
  (via (at 31.825002 26.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 30.5135 26.25) (end 31.825002 26.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.5 24.8) (end 28.5 24.35) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 32.299999 23.110297) (end 32.299999 25.775003) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 32.225001 25.850001) (end 31.825002 26.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 32.299999 25.775003) (end 32.225001 25.850001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 31.888501 22.698799) (end 32.299999 23.110297) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 30.151201 22.698799) (end 31.888501 22.698799) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 28.5 24.35) (end 30.151201 22.698799) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 25.835 25.075) (end 24.999999 25.910001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.4635 25.075) (end 25.835 25.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 28.1635 25.25) (end 27.6385 25.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 28.5 26.4) (end 27.448018 26.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 27.448018 26.4) (end 27.323006 26.525012) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 24.999999 25.910001) (end 24.5 26.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.6385 25.25) (end 27.4635 25.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.207106 26.41) (end 24.5 26.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 27.323006 26.525012) (end 25.322118 26.525012) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 25.322118 26.525012) (end 25.207106 26.41) (width 0.25) (layer B.Cu) (net 5))
  (via (at 27.339991 27.249822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 28.0135 26.75) (end 27.513678 27.249822) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 28.5 27.2) (end 27.389813 27.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 27.513678 27.249822) (end 27.339991 27.249822) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 26.909813 27.68) (end 26.939992 27.649821) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 28.1635 26.75) (end 28.0135 26.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 26.939992 27.649821) (end 27.339991 27.249822) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 27.389813 27.2) (end 27.339991 27.249822) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 24.5 27.68) (end 26.909813 27.68) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 30.2 27.2) (end 30.2 26.4) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (via (at 32.600008 28.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 30.2 27.2) (end 30.2 28.175) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 30.85 28.825) (end 32.600008 28.825) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 30.2 28.175) (end 30.85 28.825) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 31.5405 23.4238) (end 30.4459 23.4238) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 30.4459 23.4238) (end 29.2753 24.5944) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 29.2753 24.5944) (end 29.2753 25.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 28.5 25.6) (end 29.2753 25.6) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (via (at 31.5405 23.4238) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 33.65 23.85) (end 33.2238 23.4238) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.2238 23.4238) (end 31.5405 23.4238) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.65 24.9) (end 33.65 23.85) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 27.175014 25.6) (end 26.975004 25.80001) (width 0.25) (layer B.Cu) (net 8))
  (via (at 26.975004 25.80001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 28.1635 25.75) (end 27.025014 25.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.5 25.6) (end 27.175014 25.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 27.025014 25.75) (end 26.975004 25.80001) (width 0.25) (layer F.Cu) (net 8))

)
